server.port=9090
spring.application.name=sleuth

#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
#eureka.instance.instance-id=sleuth-server-9090
#eureka.instance.prefer-ip-address=true